# IGC_Service_Layer

./: .gitignore  README.txt  pom.xml
src/com/Utility/: JsonResponseBuilder.java  JsonToObject.java  ResourceUpdater.java  Utility.java
src/com/common/: Args.java  LambdaHandler.java  Main.java  URLConnection.java
src/com/dataObjects/: Category.java  IGCItem.java  IGCItemList.java  IGCPaging.java  IGCResource.java  Term.java
src/com/dataObjects/requests/: PostCondition.java  PostSearchBody.java  PostWhere.java  Response.java
src/com/enums/: HttpMethod.java
src/com/utility/: JsonResponseBuilder.java  JsonToObject.java  Utility.java
src/main/java/com/Utility/: JsonResponseBuilder.java  Utility.java
src/main/java/com/common/: HttpMethod.java  URLConnection.java
src/main/java/com/dataObjects/: Category.java  IGCPaging.java  TypeContainer.java
src/main/java/com/dataObjects/requests/: Response.java
